<?xml version="1.0" ?>
<!-- Configuration of the Ant build system to generate a Jar file -->
<project name="SWTCustomComponents JAR lib" default="Package">
	
	<!-- ===================== Property Definitions =========================== -->
		
	<property name="bin.dir" value="bin" />
    <property name="dist.dir" value="dist" />
	<property name="lib.dir" value="lib" />
	<property name="src.dir" value="src" />
    <property name="jar.name" value="swtcustomcomponents.jar"/>
	
	<!-- Jar files required for compiling the project -->
	<path id="classpath.base">  
		<!-- =================================================================================
		           EDIT to include and/or exclude speficic jars
	    ================================================================================== -->
		<fileset dir="${lib.dir}">
			<!-- EDIT: Modify to include or exclude specific jars -->
			<include name="**/*.jar"/>
		</fileset>
	</path> 
	
	<!-- ===================== Tasks =========================== -->	
	<target name="Clean">
		<delete dir="${bin.dir}" />
		<delete dir="${dist.dir}" />
	</target>
	
	<target name="Init" depends="Clean">
		<mkdir dir="${bin.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>
	
	<target name="Compile" depends="Init">
		<javac srcdir="${src.dir}" destdir="${bin.dir}" includes="**/*.java">
			<classpath refid="classpath.base" />
		</javac>
	</target>
	
	<target name="CreateJAR" depends="Compile">
		<jar destfile="${dist.dir}/${jar.name}">
		 	<fileset dir="${bin.dir}"/>
		</jar>
	</target>
	
	<!-- ======================================= MAIN TARGET =============================================== -->
	
	<!-- Main target -->
	<target name="Package" depends="CreateJAR">
		<echo>OK</echo>
	</target>
	
</project>
